import { useEffect, useState } from 'react';
import { useRouter } from 'next/router';
import { createClient } from '@supabase/supabase-js';
import Link from 'next/link';

const supabase = createClient(
  process.env.NEXT_PUBLIC_SUPABASE_URL!,
  process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!
);

export default function FacultyDashboard() {
  const router = useRouter();
  const [jobs, setJobs] = useState<any[]>([]);
  const [session, setSession] = useState<any>(null);
  const [loading, setLoading] = useState(true);
  const [statusFilter, setStatusFilter] = useState<string>(''); // ✅ New state for filtering

  // Check session
  useEffect(() => {
    const checkSession = async () => {
      const { data } = await supabase.auth.getSession();
      if (!data.session) {
        router.push('/login');
      } else {
        setSession(data.session);
      }
    };
    checkSession();
  }, []);

  // Fetch jobs based on selected status
  useEffect(() => {
    const fetchJobs = async () => {
      const userId = session?.user.id;

      let query = supabase
        .from('jobs')
        .select('*')
        .eq('created_by', userId);

      if (statusFilter) {
        query = query.eq('status', statusFilter);
      }

      const { data, error } = await query;

      if (!error) {
        setJobs(data || []);
      }

      setLoading(false);
    };

    if (session) {
      fetchJobs();
    }
  }, [session, statusFilter]); // ✅ Refetch when status filter changes

  const handleRemove = async (jobId: string) => {
    const confirm = window.confirm('Are you sure you want to remove this posting?');
    if (!confirm) return;

    const { error } = await supabase
      .from('jobs')
      .update({ status: 'removed' })
      .eq('id', jobId);

    if (error) {
      alert('Failed to remove job.');
    } else {
      setJobs((prev) =>
        prev.map((job) =>
          job.id === jobId ? { ...job, status: 'removed' } : job
        )
      );
    }
  };

  return (
    <div className="p-8">
      <div className="flex justify-between items-center mb-4">
        <h1 className="text-2xl font-bold text-red-800">🏫 Faculty Dashboard</h1>
        <Link href="/faculty/create">
          <button className="bg-red-700 text-white px-4 py-2 rounded hover:bg-red-800">
            + Post a Job
          </button>
        </Link>
      </div>

      {/* ✅ Status Filter Dropdown */}
      <div className="mb-4">
        <label className="mr-2 font-medium">Filter by Status:</label>
        <select
          value={statusFilter}
          onChange={(e) => setStatusFilter(e.target.value)}
          className="p-2 border rounded"
        >
          <option value="">All</option>
          <option value="active">Active</option>
          <option value="removed">Removed</option>
        </select>
      </div>

      {loading ? (
        <p>Loading...</p>
      ) : jobs.length === 0 ? (
        <p>No job postings found.</p>
      ) : (
        <ul className="space-y-4">
          {jobs.map((job) => (
            <li key={job.id} className="border p-4 rounded shadow bg-white">
              <div className="flex justify-between items-center">
                <div>
                  <h2 className="font-semibold">{job.title}</h2>
                  <p>{job.company}</p>
                  <p className="text-sm text-gray-500">
                    Deadline: {new Date(job.deadline).toLocaleDateString()}
                  </p>
                  <p className="text-sm mt-1">
                    <span className="font-medium">Status:</span>{' '}
                    <span className={job.status === 'removed' ? 'text-red-600' : 'text-green-600'}>
                      {job.status}
                    </span>
                  </p>
                </div>

                <div className="flex flex-col gap-2 ml-4">
                  {/* ✅ Disable edit/remove for removed jobs */}
                  <Link href={`/faculty/edit/${job.id}`}>
                    <button
                      disabled={job.status === 'removed'}
                      className={`px-3 py-1 rounded font-medium ${
                        job.status === 'removed'
                          ? 'bg-gray-300 text-gray-600 cursor-not-allowed'
                          : 'bg-blue-600 text-white hover:bg-blue-700'
                      }`}
                    >
                      Edit
                    </button>
                  </Link>

                  <button
                    onClick={() => handleRemove(job.id)}
                    disabled={job.status === 'removed'}
                    className={`px-3 py-1 rounded font-medium ${
                      job.status === 'removed'
                        ? 'bg-gray-300 text-gray-600 cursor-not-allowed'
                        : 'bg-gray-600 text-white hover:bg-gray-700'
                    }`}
                  >
                    Remove
                  </button>
                </div>
              </div>
            </li>
          ))}
        </ul>
      )}
    </div>
  );
}
