Folder PATH listing for volume Local Disk
Volume serial number is DA81-48F0
C:.
|   middleware.backup1.ts
|   middleware.backup2.ts
|   middleware.removeing.ts
|   projecttree091925.txt
|   
+---components
|       JobCard.backup.1.tsx
|       JobCard.tsx
|       JobForm.tsx
|       Navbar.backup.1.txt
|       Navbar.backup.2.txt
|       Navbar.backup.3.tsx
|       Navbar.tsx
|       
+---pages
|   |   index.backup.2.tsx
|   |   index.backup1.workigncopy0911.tsx
|   |   index.tsx
|   |   indexdesign1.tsx
|   |   login.backup.4workingasof0911.tsx
|   |   login.backup1.txt
|   |   login.backup2removingclientsidelogic.tsx
|   |   login.tsx
|   |   loginbackup3butdoesntwork.tsx
|   |   signup-student.tsx
|   |   signup.backup.1.tsx
|   |   signup.backup.2.tsx
|   |   signup.tsx
|   |   _app.backup.1.tsx
|   |   _app.backup.2.tsx
|   |   _app.backup.3working.tsx
|   |   _app.tsx
|   |   
|   +---admin
|   |   |   analytics.backup.1.txt
|   |   |   analytics.backup.2.txt
|   |   |   analytics.tsx
|   |   |   dashboard - Copy.tsx
|   |   |   dashboard-ntoworking do not use.tsx
|   |   |   dashboard.18.tsx
|   |   |   dashboard.backup.1.tsx.txt
|   |   |   dashboard.backup.10.txt
|   |   |   dashboard.backup.11.txt
|   |   |   dashboard.backup.12.workignasof0912_8am.tsx
|   |   |   dashboard.backup.13.tsx
|   |   |   dashboard.backup.14.tsx
|   |   |   dashboard.backup.15.tsx
|   |   |   dashboard.backup.16.tsx
|   |   |   dashboard.backup.17.tsx
|   |   |   dashboard.backup.19.tsx
|   |   |   dashboard.backup.2.tsx.txt
|   |   |   dashboard.backup.20.tsx
|   |   |   dashboard.backup.21.tsx
|   |   |   dashboard.backup.22 - working.tsx
|   |   |   dashboard.backup.23 - working with delete ablity.tsx
|   |   |   dashboard.backup.3.tsx.txt
|   |   |   dashboard.backup.4.tsx.txt
|   |   |   dashboard.backup.5.tsx.txt
|   |   |   dashboard.backup.6.txt
|   |   |   dashboard.backup.7.txt
|   |   |   dashboard.backup.8.txt
|   |   |   dashboard.backup.9.txt
|   |   |   dashboard.tsx
|   |   |   jobs.tsx
|   |   |   
|   |   \---edit
|   |           [id].tsx
|   |           
|   +---api
|   |   +---admin
|   |   |       delete-user.ts
|   |   |       delete-users-dotnouse.ts
|   |   |       list-deleted-user-dontuse.ts
|   |   |       list-pending-jobs.ts
|   |   |       list-status-logs-dontuse.ts
|   |   |       list-users.backup.1.ts
|   |   |       list-users.ts
|   |   |       manage-job-posting - backup.1.ts
|   |   |       manage-job-posting.ts
|   |   |       metrics - Copy.ts
|   |   |       metrics.ts
|   |   |       update-user-details-dontuse.ts
|   |   |       update-user-details.ts
|   |   |       update-user-role.ts
|   |   |       update-user-status-notworking do not use.ts
|   |   |       update-user-status-notworking.ts
|   |   |       update-user-status-notworking2.ts
|   |   |       update-user-status.ts
|   |   |       
|   |   +---auth
|   |   |       register-rep.backup.1.ts
|   |   |       register-rep.backup.2.ts
|   |   |       register-rep.ts
|   |   |       register-student.ts
|   |   |       
|   |   \---jobs
|   |           create.backup.1.ts
|   |           create.backup.2.ts
|   |           create.backup.3.ts
|   |           create.ts
|   |           track-event.ts
|   |           
|   +---faculty
|   |   |   create.backup.1.tsx
|   |   |   create.backup.2.tsx
|   |   |   create.backup.3.tsx
|   |   |   create.backup.4.tsx
|   |   |   create.backup.5.tsx
|   |   |   create.backup.6.tsx
|   |   |   create.backup.7.workingbeforeaddingdropdown.tsx
|   |   |   create.backup.8.tsx
|   |   |   create.tsx
|   |   |   dashboard.backup.1.tsx
|   |   |   dashboard.backup.2.tsx
|   |   |   dashboard.backup.3.tsx
|   |   |   dashboard.backup.4.tsx
|   |   |   dashboard.backup.5.txt
|   |   |   dashboard.backup.6.txt
|   |   |   dashboard.backup.7.tsx
|   |   |   dashboard.backup.8.tsx
|   |   |   dashboard.tsx
|   |   |   
|   |   \---edit
|   |           [id].backup.1.tsx
|   |           [id].tsx
|   |           
|   +---jobs
|   |       [id].backup.1.tsx
|   |       [id].tsx
|   |       
|   +---rep
|   |   |   create.backup.1.txt
|   |   |   create.backup.2.txt
|   |   |   create.backup.3.tsx
|   |   |   create.backup.4worksbutincorrectstatus.tsx
|   |   |   create.backup.6.tsx
|   |   |   create.backup.7working.tsx
|   |   |   create.backup.8.tsx
|   |   |   create.backup5donotuse.tsx
|   |   |   create.tsx
|   |   |   dashboard.backup.1.txt
|   |   |   dashboard.backup.2.tsx
|   |   |   dashboard.tsx
|   |   |   dashboard22222.tsx
|   |   |   dashboardworkingcopyasof0911onlystatuscolorwrong.tsx
|   |   |   
|   |   \---edit
|   |           [id].backup.1.tsx
|   |           [id].tsx
|   |           
|   \---student
|           dashboard - Copy.tsx
|           dashboard.backup.4.txt
|           dashboard.backup.5.txt
|           dashboard.backup.6.txt
|           dashboard.backup.7.txt
|           dashboard.backup.8.txt
|           dashboard.backup.9.txt
|           dashboard.backup1.tsx
|           dashboard.backup2.tsx
|           dashboard.backup3.tsx
|           dashboard.tsx
|           
+---styles
|       globals.backup.1.working.css
|       globals.css
|       
\---utils
        supabase-admin.ts
        supabaseClient.backup.1.ts
        supabaseClient.ts
        
